# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LCD' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Kingfisher', '3.4'
  pod 'MBProgressHUD'
  pod 'IQKeyboardManagerSwift'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod "GSImageViewerController", '1.2.0'
# Pods for LCD
end
